{
  "name": "flui",
  "version": "2.0.0",
  "private": false,
  "main": "lib/index.js",
  "unpkg": "lib/index.js",
  "license": "MIT",
  "typings": "types/index.d.ts",
  "files": [
    "lib",
    "packages/utils",
    "types"
  ],
  "keywords": [
    "flui",
    "vue",
    "component"
  ],
  "scripts": {
    "serve": "node build/index.js serve",
    "build": "node build/index.js build"
  },
  "sideEffects": [
    "*.css",
    "*.less"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@better-scroll/core": "2.0.0-beta.2",
    "@better-scroll/slide": "2.0.0-beta.2",
    "@vue/component-compiler-utils": "^3.1.2",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-prismjs": "^2.0.1",
    "chalk": "^4.1.0",
    "core-js": "3",
    "css-loader": "^3.4.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.3",
    "file-loader": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "html-webpack-plugin": "^4.3.0",
    "inquirer": "^7.2.0",
    "less": "^3.11.3",
    "less-loader": "^6.1.3",
    "markdown-it": "^11.0.0",
    "markdown-it-anchor": "^5.3.0",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-task-lists": "^2.1.1",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^4.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^5.1.1",
    "prettier": "^2.0.5",
    "prismjs": "^1.23.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "tasksfile": "^5.1.1",
    "transliteration": "^2.1.11",
    "url-loader": "^4.1.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-router": "^3.1.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^5.0.9"
  }
}